import querystring from "querystring";
import axios from 'axios'; // typescript https://github.com/axios/axios#typescript
import validUrl from 'valid-url'; // https://www.npmjs.com/package/valid-url


async function validate_giturl(git_url) {
  if (typeof git_url === 'undefined') {
    return {
      statusCode: 400,
      body: `Empty git URL provided.`
    };
  }
  
  const response_ok = {
      statusCode: 200,
      body: 'ok'
    }

  // when anything other than git@... is provided, can check and verify
  if(!git_url.startsWith("git@") && !git_url.startsWith("git+")) {
    // check URL is valid
    if (!validUrl.isUri(git_url)){
      return {
        statusCode: 400,
        body: `Invalid git URL: ${git_url}`
      };
    }
    
    // check URL is accessible
    // https://stackoverflow.com/a/52215925/4126114
    const response_test = await axios.get(git_url).catch(err => new Error(err));
    if (response_test instanceof Error) {
      return {
        statusCode: 400,
        body: `Inaccessible git URL: ${git_url}`
      };
    }

    return response_ok
  }

  return response_ok
}


exports.handler = async (event, context) => {
  // Only allow POST
  if (event.httpMethod !== "POST") {
    return { statusCode: 405, body: "Method Not Allowed" };
  }

  // When the method is POST, the git_url will no longer be in the event’s
  // queryStringParameters – it’ll be in the event body encoded as a query string
  const params = querystring.parse(event.body);

  // which method to use: aws-credentials or git-remote-aws
  const ec2op_method = params.ec2op_method

  // const git_url = params.git_url || "World";
  const git_url = params.git_url;
  switch(ec2op_method) {
    case "git-remote-aws":
      var response_validation = await validate_giturl(git_url)
      if(response_validation.statusCode != 200) return response_validation;
      break;
    case "aws-credentials":
      ; // no validation ATM
      break;
    default:
      throw "Unsupported ec2op_method = " + ec2op_method;
  }

  
  // dummy for testing
  // var response_optim = `Hello, ${git_url}`;
  
  // forward git url to my own python lambda function
  // This is redundant, but netlify does not support python lambda functions ATM
  // Alternatively, I could just directly link the end-user to the py lambda function with the AWS API Gateway.
  if(typeof process.env.PYLAM_URL === 'undefined') {
      return {
        statusCode: 500,
        body: "Internal server error: Missing a required environment variable. Aborting."
      };
  }
  const pylam_url = process.env.PYLAM_URL

  // build payload, depending on ec2op_method
  var optim_payload = {ec2op_method: ec2op_method};
  switch(ec2op_method) {
    case "git-remote-aws":
      optim_payload['git_url'] = git_url;
      break;
    case "aws-credentials":
      optim_payload['aws_credentials'] = {
        aws_access_key_id: params.aws_access_key_id,
        aws_secret_access_key: params.aws_secret_access_key,
        AWS_DEFAULT_REGION: params.AWS_DEFAULT_REGION, // note that this key is the env var name, and not the ~/.aws/credentials field value (region)
        aws_session_token: params.aws_session_token
      };
      break;
    default:
      throw "Unsupported ec2op_method = " + ec2op_method;
  }
  // wrap as needed for lambda function
  // Edit 2019-08-14 keep as-is for direct POST-like behavior (similar to browser direct POST)
  // optim_payload = {body: JSON.stringify(optim_payload)};


  // use await, https://stackoverflow.com/a/51346832/4126114
  const response_optim = await axios.post(pylam_url, optim_payload, {responseType: 'text'}).catch(err => new Error(err));
  if (response_optim instanceof Error) {
    return {
      statusCode: 500,
      body: `Error in optimization: ${response_optim.message}`
      // body: "Error in optimization"
    };
  }
  
  if( response_optim.status != 200) {
    return {
      statusCode: response_optim.status,
      body: `Error in optimization: ${response_optim.statusText}`
      // body: "Error in optimization"
    };
  }

  var response_text = "AWS EC2 optimization report for: "
  switch(ec2op_method) {
    case "git-remote-aws":
      response_text += git_url
      break
    case "aws-credentials":
      response_text += params.aws_access_key_id
      break
    default:                                                                                                
      throw "Unsupported ec2op_method = " + ec2op_method;
  }
  response_text += "\n\n"

  //console.log(response_optim.data)
  response_text += JSON.parse(response_optim.data.body).message
  
  // append some links and datetime
  // http://stackoverflow.com/questions/10211145/ddg#10211214
  var currentdate = new Date(); 
  response_text += "\n\nGenerated by https://mvp.autofitcloud.com/ on: "
                  + currentdate.getFullYear() + "-"  
                  + (currentdate.getMonth()+1)  + "-" 
                  + currentdate.getDate() + "  "
                  + currentdate.getHours() + ":"  
                  + currentdate.getMinutes() + ":" 
                  + currentdate.getSeconds();
  response_text += "\n\nThis tool is built by AutofitCloud, an early-stage startup as of the time of this writing (2019-08-09)." + 
                   "\n\nIf you like this tool, consider signing up on the website https://autofitcloud.com"
  
  // return
  return {
    statusCode: 200,
    //body: JSON.stringify(response_optim['body'])
    body: response_text
  };
};
